### Get all tasks
GET http://localhost:3000/tasks


//Soon will be updated
### Get one account (based on id)
GET http://localhost:3000/tasks/67f661d3e667e568f8b9445

### Get one Task (based on id)
GET http://localhost:3000/tasks/67f650618aeb24ff8dbb333

### Create new Task
POST http://localhost:3000/tasks/
Content-Type: application/json

{
    "taskName": "Cake",
    "taskDescription": "10 meals with 6 meat and 4 vegetarians",
    "eventId": "birthday11",
    "organizerId": "566",
    "dueDate": "2025-06-15",
    "completed": "false"
   
}

### Update task (based on id)
PUT http://localhost:3000/tasks/67f64219f7e9899a8605cda5
Content-Type: application/json

{
    "taskName": "g",
    "taskDescription": "10 meals with 7 meat and 3 vegetarians",
    "eventId": "birthday11",
    "organizerId": "566",
    "dueDate": "June 4, 2025",
    "completed": "true"
}

### Delete task (based on id)
DELETE http://localhost:3000/tasks/67f653a16965167424a3eceb

### Delete many tasks (based on taskName)
DELETE http://localhost:3000/tasks/taskName/Food
__________________________________________________________________________________________
###Get all Events
GET http://localhost:3000/events

###Get Event by Id
GET http://localhost:3000/events/67f07b591baff3596e42ebfd

###Create Events
POST http://localhost:3000/events HTTP/1.1
Content-Type: application/json

{
    "eventName": "Fashion Fest",
    "eventDescription": "Casual event",
    "date": "2026, April, 10",
    "location":"Fashion mall",
    "eventStart": "6:00 PM",
    "eventEnd": "10:00 PM",
    "organizerId": "12434",
    "vendorId": "54321"
}

###PUT Events
PUT http://localhost:3000/events/67f0cfac1ee033c2dac590bd HTTP/1.1
Content-Type: application/json

{
    "eventName": "Claudia's Birthday",
    "eventDescription": "Birthday Party for 10 years old kid x",
    "date": "2019, March, 10",
    "location":"Fantasy Salon",
    "eventStart": "10:00 AM",
    "eventEnd": "02:00 PM",
    "organizerId": "12434",
    "vendorId": "54321"
}

### DELETE Events
DELETE http://localhost:3000/events/67f0cfac1ee033c2dac590bd


### Get all 
GET http://localhost:3000/location


//Soon will be updated
### GetSingle by id
GET http://localhost:3000/location/67fdec73f2b3fda416d4df77


### Create new location
POST http://localhost:3000/location/
Content-Type: application/json

{
    "locationName": "Fashion Mall",
    "locationDescription": "Fashion mall in the city center",
    "latitude": 40.7128,
    "longitude": -74.0060,
    "address": "123 Fashion St, Cityville",
    "city": "Cityville",
    "country": "Countryland"

}

###update location
PUT http://localhost:3000/location/67fdec73f2b3fda416d4df77 HTTP/1.1
Content-Type: application/json

{
    "locationName": "Wedding Venue",
    "locationDescription": "Beautiful garden for weddings",
    "latitude": 80.0028,
    "longitude": -34.0060,
    "address": "123 Fashion St, Cityville",
    "city": "ville",
    "country": "estate"
}

### DELETE location
DELETE http://localhost:3000/location/67fdec73f2b3fda416d4df77