### Get all tasks
GET http://localhost:3000/tasks


//Soon will be updated
### Get one Task (based on id)
GET http://localhost:3000/tasks/67f661d3e667e568f8b9445c


### Create new Task
POST http://localhost:3000/tasks/
Content-Type: application/json

{
    "taskName": "Cake",
    "taskDescription": "10 meals with 6 meat and 4 vegetarians",
    "eventId": "birthday11",
    "organizerId": "566",
    "dueDate": "June 4, 2025",
    "completed": "false"
}

### Update task (based on id)
PUT http://localhost:3000/tasks/67f3fce38ea243f79f3550b9
Content-Type: application/json

{
    "taskName": "Food",
    "taskDescription": "10 meals with 7 meat and 3 vegetarians",
    "eventId": "birthday11",
    "organizerId": "566",
    "dueDate": "June 4, 2025",
    "completed": "false"
}

### Delete task (based on id)
DELETE http://localhost:3000/tasks/67ef70c01bf6ed248d8f5f2f
__________________________________________________________________________________________
###Get all Events
GET http://localhost:3000/events

###Get Event by Id
GET http://localhost:3000/events/67f07b591baff3596e42ebfd

###Create Events
POST http://localhost:3000/events HTTP/1.1
Content-Type: application/json

{
    "eventName": "Fashion Fest",
    "eventDescription": "Casual event",
    "date": "2026, April, 10",
    "location":"Fashion mall",
    "eventStart": "6:00 PM",
    "eventEnd": "10:00 PM",
    "organizerId": "12434",
    "vendorId": "54321"
}

###PUT Events
PUT http://localhost:3000/events/67f0cfac1ee033c2dac590bd HTTP/1.1
Content-Type: application/json

{
    "eventName": "Claudia's Birthday",
    "eventDescription": "Birthday Party for 10 years old kid x",
    "date": "2019, March, 10",
    "location":"Fantasy Salon",
    "eventStart": "10:00 AM",
    "eventEnd": "02:00 PM",
    "organizerId": "12434",
    "vendorId": "54321"
}

### DELETE Events
DELETE http://localhost:3000/events/67f0cfac1ee033c2dac590bd
